# pom-testng-framework

./: README.md  config.properties  pom.xml
src/test/java/automation/: BaseClassFixture.java  TestSessionInitiator.java  WebDriverFactor.java
src/test/java/automation/clientname/project1/action/: LoginAction.java
src/test/java/automation/clientname/project1/test/: LoginTest.java
src/test/java/automation/ollion/project/action/: LoginAction.java
src/test/java/automation/ollion/project/test/: LoginTest.java
src/test/java/automation/pageobject/: BaseUi.java  CommonAction.java  Environment.java  GetPage.java  LocatorType.java  OperatingSystem.java  ReadSpecFile.java
src/test/java/automation/utils/: DBConnector.java  Get.java  SeleniumWait.java  TakeScreenShot.java
src/test/resources/data/qa/: ProjectInfo.yaml  ollionui.feature
src/test/resources/data/qa/clientinformation/specs/: login.spec
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-automation.clientname.project1.test.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
