# TEST EXECUTION GLOBAL CONFIGURATIONS
# Tier may be Prod / Dev / Local 
tier=Local
# Browser chrome, firefox, ie,opera, safari NOTE safari is only Supported in mac os and  not in windows and linux(Ubuntu)
browser=chrome
# Headless browser can be true or false.[Browser with no gui present.] 
headless=false
# Selenium Server: this could be "local" or "remote" for selenium grid.
seleniumserver=local
# Launch multiple browser instance at ones like chrome, firefox, safari, ie etc
# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path
seleniumserverhost= http://10.0.0.4:2495/wd/hub
# Enter browser name for cross browser testing using Selenium Grid [for eg : chrome,firefox,ie,safari,opera]
crossbrowsers=chrome,firefox
# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=120
# Driver Path
driverpath=Src\Resources\SeleniumDrivers
# Spec File Path(Spec file contain locator and their type like id, xpath, css ....)
specfilepath=\Specs\
# Yaml File Path(Project Specfic data and important credential for Testing)
jsonfilepath=Src\Resources\Data\
# Important Document Path That Need to be upload while Testing
documents=\DocumentProof\
# Take Screenshot, put value as yes or no (default) and provide a path to save screenshots
take-screenshot=yes
screenshotpath=TestResults\Screenshots\